.App {
  text-align: center;
  background-color: bisque;
  height: 200px;
  width: 300px;
  border-radius: 30px;
  box-shadow: 1px -1px 20px rgb(79, 79, 79);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-left: 600px;
  margin-top: 250px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
